<!DOCTYPE html>
<html>
<head>
    <title>K线图</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-decoration: none;
            border-radius: 5px;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #333;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    {% if kline_table %}
        <img src="{{ kline_table }}">
        <a class="button" href="{{ kline_table }}" download>下载图片</a>
    {% endif %}
    <form method="GET" action="/">
        <input type="submit" value="返回首页">
    </form>
</body>
</html>
