<!DOCTYPE html>
<html>
<head>
    <title>金融资讯获取系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            display: flex;
            margin: 20px;
        }

        .left-column,
        .right-column {
            flex-basis: 50%;
            padding: 20px;
        }

        .left-column {
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px; /* 添加底部垂直间距 */
            justify-content: space-between; /* 对称排列 */
        }

        .right-column {
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px; /* 添加底部垂直间距 */
            justify-content: space-between; /* 对称排列 */
        }

        input[type="text"],
        button[type="submit"] {
            padding: 10px;
            font-size: 16px;
        }

        button[type="submit"],
        .feature-button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }

        .feature-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .feature-description {
            color: #fff;
            font-size: 18px;
            text-align: right;
            margin-right: 20px;
        }

        .feature-button-white {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            margin-right: 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <header>
        <h1>金融资讯</h1>
        <div>
            <span class="feature-description">财经资讯一站式获取平台</span>
        </div>
    </header>
    <div class="container">
        <div class="left-column">
            <h2 class="feature-title">东方财富-关键词资讯</h2>
            <form action="/search" method="post">
                <input type="text" name="keyword" placeholder="请输入关键词">
                <button type="submit">搜索</button>
            </form>
        </div>
        <div class="right-column">
            <h2 class="feature-title">财联社-实时电报资讯</h2>
            <form action="/get-news" method="post">
                <button type="submit">获取资讯</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="left-column">
            <h2 class="feature-title">东方财富-基金持仓</h2>
            <form action="/scrape_fund_shares" method="post">
                <button type="submit">获取基金持仓信息</button>
            </form>
        </div>
        <div class="right-column">
            <h2 class="feature-title">东方财富-股票K线图生成</h2>
            <form action="/generate_k_plot" method="post">
                <input type="text" name="stock_info" placeholder="输入股票代码或股票名称">
                <button type="submit">查询</button>
            </form>
        </div>
    </div>
</body>
</html>
